# hivemq-amazon-kinesis-hello-world-customization

./: CONTRIBUTING.md  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/hivemq/extensions/amazon/kinesis/customizations/helloworld/: KinesisToMqttHelloWorldTransformer.java  MqttToKinesisHelloWorldTransformer.java
src/main/resources/: amazon-kinesis-configuration.xml
src/test/java/com/hivemq/extensions/amazon/kinesis/customizations/helloworld/: KinesisToMqttHelloWorldTransformerTest.java  MqttToKinesisHelloWorldTransformerTest.java
