version=4.20.0
#
# main dependencies
#
hivemq-amazon-kinesis-sdk.version=4.20.0
#
# test dependencies
#
junit-jupiter.version=5.9.2
mockito.version=5.2.0
assertj.version=3.24.2
slf4j-simple.version=2.0.7
#
# plugins
#
plugin.defaults.version=0.2.0
plugin.license.version=0.16.1
